<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegateUsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx9-nu-dxj">
                                <rect key="frame" x="111.5" y="422" width="191" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Select Colour"/>
                                <connections>
                                    <action selector="selectColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZeG-xn-CxB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fx9-nu-dxj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Rc-wE-GuL"/>
                            <constraint firstItem="Fx9-nu-dxj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SYY-RN-E0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="92"/>
        </scene>
        <!--Selection ColorVC-->
        <scene sceneID="T50-JW-A3H">
            <objects>
                <viewController storyboardIdentifier="SelectionColorVC" id="8ek-h5-yuR" customClass="SelectionColorVC" customModule="DelegateUsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SelectionVC" id="BRv-IA-zpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-V4-xmY">
                                <rect key="frame" x="185" y="378" width="44" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="selectBlue:" destination="8ek-h5-yuR" eventType="touchUpInside" id="6g8-i2-Jcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpM-K2-8KJ">
                                <rect key="frame" x="183" y="475" width="48" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectRed:" destination="8ek-h5-yuR" eventType="touchUpInside" id="Mh6-KO-Q5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Za4-V4-xmY" firstAttribute="centerX" secondItem="BRv-IA-zpO" secondAttribute="centerX" id="1As-mu-Z4l"/>
                            <constraint firstItem="LpM-K2-8KJ" firstAttribute="centerX" secondItem="BRv-IA-zpO" secondAttribute="centerX" id="KPQ-hh-t2g"/>
                            <constraint firstItem="Za4-V4-xmY" firstAttribute="centerY" secondItem="BRv-IA-zpO" secondAttribute="centerY" constant="-50" id="Piu-9s-rhJ"/>
                            <constraint firstItem="LpM-K2-8KJ" firstAttribute="centerY" secondItem="BRv-IA-zpO" secondAttribute="centerY" constant="50" id="krh-m1-nqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMf-h5-foX"/>
                    </view>
                    <navigationItem key="navigationItem" id="RFi-TL-caC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvS-2K-1sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
